<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220726</CreaDate><CreaTime>11191900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Spatial Analyst Tools.tbx\ExtractByMask" Date="20220726" Time="111919">ExtractByMask LipsiLinInterpWaypointSurveyedZone.tif LipsiSonarbuffer250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\LinearInterpolation\LipsiLinInterpWaypointSurveyedZoneExtractedByMask.tif" Inside "26,7075741512395 37,2721098292481 26,8025181512395 37,3447898292481 GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]"</Process></lineage></DataProperties></Esri></metadata>
