<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220722</CreaDate><CreaTime>15265700</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\UpdateSchema" Date="20220722" Time="152657">UpdateSchema "CIMDATA=&lt;CIMStandardDataConnection xsi:type='typens:CIMStandardDataConnection' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.8.0'&gt;&lt;WorkspaceConnectionString&gt;DATABASE=C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\GridFinalStyle&lt;/WorkspaceConnectionString&gt;&lt;WorkspaceFactory&gt;Shapefile&lt;/WorkspaceFactory&gt;&lt;Dataset&gt;LipsiPosidoniaGridSonarData.shp&lt;/Dataset&gt;&lt;DatasetType&gt;esriDTFeatureClass&lt;/DatasetType&gt;&lt;/CIMStandardDataConnection&gt;" &lt;operationSequence&gt;&lt;workflow&gt;&lt;AddField&gt;&lt;field_name&gt;P_NP&lt;/field_name&gt;&lt;field_type&gt;LONG&lt;/field_type&gt;&lt;field_is_nullable&gt;False&lt;/field_is_nullable&gt;&lt;field_is_required&gt;False&lt;/field_is_required&gt;&lt;/AddField&gt;&lt;/workflow&gt;&lt;/operationSequence&gt;</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Analysis Tools.tbx\Erase" Date="20220722" Time="153013">Erase LipsiPosidoniaGridSonarData BaseLayers\Lipsi\LipsiPolygon\lipsi_polygons_4326 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\GridFinalStyle\LipsiPosidoniaGridSonarData2.shp" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="153939">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="153941">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="154600">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="154601">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="155845">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="155845">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="155959">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="160001">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="160114">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="160115">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="160851">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="160853">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161035">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161037">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161245">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161247">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161705">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="161706">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162626">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162626">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162835">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162835">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162954">CalculateField LipsiPosidoniaGridSonarData2 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220722" Time="162955">CalculateField LipsiPosidoniaGridSonarData2 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Merge" Date="20220722" Time="211323">Merge LipsiPosidoniaGridSonarData2;test "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\GridFinalStyle\LipsiPosidoniaGridSonarData3.shp" "left "left" true true false 19 Double 15 18,First,#,LipsiPosidoniaGridSonarData2,left,-1,-1;bottom "bottom" true true false 19 Double 15 18,First,#,LipsiPosidoniaGridSonarData2,bottom,-1,-1;right "right" true true false 19 Double 15 18,First,#,LipsiPosidoniaGridSonarData2,right,-1,-1;top "top" true true false 19 Double 15 18,First,#,LipsiPosidoniaGridSonarData2,top,-1,-1;P_NP "P_NP" true true false 10 Long 0 10,First,#,LipsiPosidoniaGridSonarData2,P_NP,-1,-1" NO_SOURCE_INFO</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093207">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093222">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093502">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093523">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093704">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="093714">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="094158">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="094204">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="095509">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="095514">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="100031">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220725" Time="100032">CalculateField LipsiPosidoniaGridSonarData3 P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\Toolboxes\Data Management Tools.tbx\DeleteField" Date="20220725" Time="164201">DeleteField LipsiPosidoniaGridSonarData3 P_NP "Delete Fields"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\AddField" Date="20220726" Time="114108">AddField "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\GridFinalStyle\LipsiPosidoniaGridSonarData3.dbf" P_NP "Float (32-bit floating point)" # # # # NULLABLE NON_REQUIRED #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220726" Time="114113">CalculateField "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\GridFinalStyle\LipsiPosidoniaGridSonarData3.dbf" P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220726" Time="114127">CalculateField LipsiPosidoniaGridSonarData3 P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220726" Time="114214">CalculateField LipsiPosidoniaGridSonarData3 P_NP -1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Analysis Tools.tbx\Clip" Date="20220728" Time="173208">Clip LipsiPosidoniaGridSonarData3 LipsiSonarbuffer250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\Lispsi250Grid\LipsiGrid250.shp" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\ExportFeatures" Date="20220729" Time="155507">ExportFeatures GeneralGrid\LipsiGrid250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\FINALPOSIDONIAGRID.shp" # NOT_USE_ALIAS "left "left" true true false 19 Double 15 18,First,#,GeneralGrid\LipsiGrid250,left,-1,-1;bottom "bottom" true true false 19 Double 15 18,First,#,GeneralGrid\LipsiGrid250,bottom,-1,-1;right "right" true true false 19 Double 15 18,First,#,GeneralGrid\LipsiGrid250,right,-1,-1;top "top" true true false 19 Double 15 18,First,#,GeneralGrid\LipsiGrid250,top,-1,-1;P_NP "P_NP" true true false 13 Float 0 0,First,#,GeneralGrid\LipsiGrid250,P_NP,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220801" Time="175337">CalculateField FINALPOSIDONIAGRID P_NP 0 "Python 3" # Text NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\ExportFeatures" Date="20220801" Time="180429">ExportFeatures FINALPOSIDONIAGRID "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\SONARFINALGRIDMAP\FINALSONARPOSIDONIADATA.shp" # NOT_USE_ALIAS "left "left" true true false 19 Double 15 18,First,#,FINALPOSIDONIAGRID,left,-1,-1;bottom "bottom" true true false 19 Double 15 18,First,#,FINALPOSIDONIAGRID,bottom,-1,-1;right "right" true true false 19 Double 15 18,First,#,FINALPOSIDONIAGRID,right,-1,-1;top "top" true true false 19 Double 15 18,First,#,FINALPOSIDONIAGRID,top,-1,-1;P_NP "P_NP" true true false 13 Float 0 0,First,#,FINALPOSIDONIAGRID,P_NP,-1,-1" #</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220802" Time="100636">CalculateField FINALSONARPOSIDONIADATA P_NP 1 "Python 3" # Text NO_ENFORCE_DOMAINS</Process></lineage><itemProps><itemName Sync="TRUE">FINALSONARPOSIDONIADATA</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\LAPTOP-0GDK91R9\C$\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\SONARFINALGRIDMAP\FINALSONARPOSIDONIADATA.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.0.0'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4326]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;11258999068426.238&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.983152841195215e-09&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4326&lt;/WKID&gt;&lt;LatestWKID&gt;4326&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20220801</SyncDate><SyncTime>18042000</SyncTime><ModDate>20220801</ModDate><ModTime>18042000</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 22000) ; Esri ArcGIS 13.0.0.36056</envirDesc><dataLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">FINALSONARPOSIDONIADATA</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4326" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.2(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="FINALSONARPOSIDONIADATA"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="FINALSONARPOSIDONIADATA"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="FINALSONARPOSIDONIADATA"><enttyp><enttypl Sync="TRUE">FINALSONARPOSIDONIADATA</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">left</attrlabl><attalias Sync="TRUE">left</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">15</attscale></attr><attr><attrlabl Sync="TRUE">bottom</attrlabl><attalias Sync="TRUE">bottom</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">15</attscale></attr><attr><attrlabl Sync="TRUE">right</attrlabl><attalias Sync="TRUE">right</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">15</attscale></attr><attr><attrlabl Sync="TRUE">top</attrlabl><attalias Sync="TRUE">top</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">18</atprecis><attscale Sync="TRUE">15</attscale></attr><attr><attrlabl Sync="TRUE">P_NP</attrlabl><attalias Sync="TRUE">P_NP</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">13</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20220801</mdDateSt></metadata>
