<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220623</CreaDate><CreaTime>14305900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateField" Date="20220623" Time="143059">CalculateField SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P P_NP 0 "Python 3" # "Float (single precision)" NO_ENFORCE_DOMAINS</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\Merge" Date="20220623" Time="143350">Merge SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P;SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "L_LIMIT "L_LIMIT" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,L_LIMIT,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,L_LIMIT,-1,-1;U_LIMIT "U_LIMIT" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,U_LIMIT,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,U_LIMIT,-1,-1;RTP_LIMIT "RTP_LIMIT" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,RTP_LIMIT,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,RTP_LIMIT,-1,-1;FONT "FONT" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,FONT,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,FONT,0,255;COLOR "COLOR" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,COLOR,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,COLOR,-1,-1;HAL_COLOR "HAL_COLOR" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,HAL_COLOR,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,HAL_COLOR,-1,-1;INFO_BOX "INFO_BOX" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,INFO_BOX,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,INFO_BOX,0,255;MODE "MODE" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,MODE,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,MODE,0,255;VALUE "VALUE" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,VALUE,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,VALUE,0,255;LAYER "LAYER" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,LAYER,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,LAYER,-1,-1;MAJ_CAT "MAJ_CAT" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,MAJ_CAT,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,MAJ_CAT,0,255;MIN_CAT "MIN_CAT" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,MIN_CAT,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,MIN_CAT,0,255;TYPE "TYPE" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,TYPE,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,TYPE,-1,-1;ICON "ICON" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,ICON,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,ICON,0,255;P_ICON "P_ICON" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,P_ICON,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,P_ICON,0,255;P_LIMIT "P_LIMIT" true true false 11 Double 0 11,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,P_LIMIT,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,P_LIMIT,-1,-1;Name "Name" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,Name,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,Name,0,255;Depth "Depth" true true false 18 Double 9 17,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,Depth,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,Depth,-1,-1;TimeUTC "TimeUTC" true true false 255 Text 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,TimeUTC,0,255,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,TimeUTC,0,255;P_NP "P_NP" true true false 13 Float 0 0,First,#,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\N_P,P_NP,-1,-1,SonarInputDataShapefile\Unknown2020\20200730_Katsadia\Posidonia,P_NP,-1,-1" NO_SOURCE_INFO</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\AddFields" Date="20220623" Time="144113">AddFields "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "X DOUBLE # # # #;Y DOUBLE # # # #"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220623" Time="144115">CalculateGeometryAttributes "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220623" Time="151355">CalculateGeometryAttributes "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220623" Time="152809">CalculateGeometryAttributes "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220623" Time="155338">CalculateGeometryAttributes "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp" "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220718" Time="171235">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220718" Time="175516">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220718" Time="175632">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220719" Time="152157">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220719" Time="155327">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220719" Time="160952">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220719" Time="164138">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Data Management Tools.tbx\CalculateGeometryAttributes" Date="20220720" Time="091517">CalculateGeometryAttributes SonarInputDataShapefile\Unknown2020\20200730_Katsadia\katsadia_P_NP_merge "X POINT_X;Y POINT_Y" # # # "Same as input"</Process></lineage><itemProps><itemName Sync="TRUE">katsadia_P_NP_merge</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\LAPTOP-0GDK91R9\C$\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\MergeP_NP_OldData\2020\Katsadia\katsadia_P_NP_merge.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/2.9.0'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4326]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;11258999068426.238&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.983152841195215e-09&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4326&lt;/WKID&gt;&lt;LatestWKID&gt;4326&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20220623</SyncDate><SyncTime>14334900</SyncTime><ModDate>20220623</ModDate><ModTime>14334900</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 22000) ; Esri ArcGIS 12.9.3.32739</envirDesc><dataLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">katsadia_P_NP_merge</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4326" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.2(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="katsadia_P_NP_merge"><geoObjTyp><GeoObjTypCd value="004" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="katsadia_P_NP_merge"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="1" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="katsadia_P_NP_merge"><enttyp><enttypl Sync="TRUE">katsadia_P_NP_merge</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">L_LIMIT</attrlabl><attalias Sync="TRUE">L_LIMIT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">U_LIMIT</attrlabl><attalias Sync="TRUE">U_LIMIT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">RTP_LIMIT</attrlabl><attalias Sync="TRUE">RTP_LIMIT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">FONT</attrlabl><attalias Sync="TRUE">FONT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">COLOR</attrlabl><attalias Sync="TRUE">COLOR</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HAL_COLOR</attrlabl><attalias Sync="TRUE">HAL_COLOR</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">INFO_BOX</attrlabl><attalias Sync="TRUE">INFO_BOX</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MODE</attrlabl><attalias Sync="TRUE">MODE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">VALUE</attrlabl><attalias Sync="TRUE">VALUE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">LAYER</attrlabl><attalias Sync="TRUE">LAYER</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MAJ_CAT</attrlabl><attalias Sync="TRUE">MAJ_CAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">MIN_CAT</attrlabl><attalias Sync="TRUE">MIN_CAT</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">TYPE</attrlabl><attalias Sync="TRUE">TYPE</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">ICON</attrlabl><attalias Sync="TRUE">ICON</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">P_ICON</attrlabl><attalias Sync="TRUE">P_ICON</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">P_LIMIT</attrlabl><attalias Sync="TRUE">P_LIMIT</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">11</attwidth><atprecis Sync="TRUE">11</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Name</attrlabl><attalias Sync="TRUE">Name</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">Depth</attrlabl><attalias Sync="TRUE">Depth</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">18</attwidth><atprecis Sync="TRUE">17</atprecis><attscale Sync="TRUE">9</attscale></attr><attr><attrlabl Sync="TRUE">TimeUTC</attrlabl><attalias Sync="TRUE">TimeUTC</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">254</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">P_NP</attrlabl><attalias Sync="TRUE">P_NP</attalias><attrtype Sync="TRUE">Single</attrtype><attwidth Sync="TRUE">13</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20220623</mdDateSt></metadata>
