<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220727</CreaDate><CreaTime>13014400</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\SonarInterpolateMapSeegrass.tbx\SeegrassInterpolation" Date="20220727" Time="130144">SeegrassInterpolation LipsiFinalSonarData "nearest neighbour" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationLipsiSonardata.shp" LipsiSonarbuffer250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationLispiSonarSDataClipped.shp" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationPNP.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationPNPError.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationDepth.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationDepthError.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\Outputdata\MinimumBoundingGometry" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationPNPExtractByMask.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpolationDepthExtractByMask.tif" no no</Process></lineage></DataProperties></Esri></metadata>
