<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220728</CreaDate><CreaTime>17543800</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>TRUE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Conversion Tools.tbx\RasterToPoint" Date="20220728" Time="175438">RasterToPoint NearestInterpolation\NearestInterpExtractByMask.tif "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpExtractByMaskRasterToPoint.shp" Value</Process><Process ToolSource="C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\SonarDataMappingProcess.tbx\FinalSeagrassGridConstructor" Date="20220728" Time="175539">FinalSeagrassGridConstructor NearestInterpolation\NearestInterpExtractByMaskGRID "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpExtractByMaskGRID.dbf" NearestInterpolation\NearestInterpExtractByMask.tif "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\InputData\StyleForClassifiedWayPoint\finalGridStyle.lyrx" 0.5 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\NearestInterpolation\NearestInterpExtractByMaskRasterToPoint.shp"</Process></lineage></DataProperties></Esri></metadata>
