<?xml version="1.0" encoding="UTF-8"?>
<metadata xml:lang="fr"><Esri><CreaDate>20220727</CreaDate><CreaTime>15134000</CreaTime><ArcGISFormat>1.0</ArcGISFormat><SyncOnce>FALSE</SyncOnce><DataProperties><itemProps><itemName Sync="TRUE">CubInterpolationLipsiClipped</itemName><imsContentType Sync="TRUE">002</imsContentType><itemSize Sync="TRUE">0.000</itemSize><itemLocation><linkage Sync="TRUE">file://\\LAPTOP-0GDK91R9\C$\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiClipped.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation></itemProps><coordRef><type Sync="TRUE">Geographic</type><geogcsn Sync="TRUE">GCS_WGS_1984</geogcsn><csUnits Sync="TRUE">Angular Unit: Degree (0.017453)</csUnits><peXml Sync="TRUE">&lt;GeographicCoordinateSystem xsi:type='typens:GeographicCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/3.0.0'&gt;&lt;WKT&gt;GEOGCS[&amp;quot;GCS_WGS_1984&amp;quot;,DATUM[&amp;quot;D_WGS_1984&amp;quot;,SPHEROID[&amp;quot;WGS_1984&amp;quot;,6378137.0,298.257223563]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433],AUTHORITY[&amp;quot;EPSG&amp;quot;,4326]]&lt;/WKT&gt;&lt;XOrigin&gt;-400&lt;/XOrigin&gt;&lt;YOrigin&gt;-400&lt;/YOrigin&gt;&lt;XYScale&gt;11258999068426.238&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;8.983152841195215e-09&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;LeftLongitude&gt;-180&lt;/LeftLongitude&gt;&lt;WKID&gt;4326&lt;/WKID&gt;&lt;LatestWKID&gt;4326&lt;/LatestWKID&gt;&lt;/GeographicCoordinateSystem&gt;</peXml></coordRef><lineage><Process ToolSource="c:\program files\arcgis\pro\Resources\ArcToolbox\toolboxes\Analysis Tools.tbx\Clip" Date="20220727" Time="151350">Clip "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsi.shp" LipsiSonarbuffer250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiClipped.shp" #</Process><Process ToolSource="C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\SonarInterpolateMapSeegrass.tbx\SeegrassInterpolation" Date="20220727" Time="151352">SeegrassInterpolation LipsiFinalSonarData cubic "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsi.shp" LipsiSonarbuffer250 "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiClipped.shp" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiPNP.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiPNPError.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiDepth.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\KrInterpolationLipsiDepthError.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\Outputdata\MinimumBoundingGometry\lipsiCub" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiPNPMASK.tif" "C:\Users\tiaza\OneDrive\Documents\ENSG\ING2\Internship\seegrass-mapping-at-archipelagos\SONAR mapping\ArcGISProject\SonarDataMappingProcess\OutputData\FinalMap\CubicInterpolation\CubInterpolationLipsiDepthMASK.tif" no no</Process></lineage></DataProperties><SyncDate>20220727</SyncDate><SyncTime>15134000</SyncTime><ModDate>20220727</ModDate><ModTime>15134000</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 10 Version 10.0 (Build 22000) ; Esri ArcGIS 13.0.0.36056</envirDesc><dataLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">CubInterpolationLipsiClipped</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType></dataIdInfo><mdLang><languageCode value="fra" Sync="TRUE"></languageCode><countryCode value="FRA" Sync="TRUE"></countryCode></mdLang><mdChar><CharSetCd value="004" Sync="TRUE"></CharSetCd></mdChar><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="4326" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">6.2(3.0.1)</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="CubInterpolationLipsiClipped"><geoObjTyp><GeoObjTypCd value="004" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="CubInterpolationLipsiClipped"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="1" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="CubInterpolationLipsiClipped"><enttyp><enttypl Sync="TRUE">CubInterpolationLipsiClipped</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">Shape</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">P_NP</attrlabl><attalias Sync="TRUE">P_NP</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr></detailed></eainfo><mdDateSt Sync="TRUE">20220727</mdDateSt></metadata>
